Discription
===========

It is a project that the subject name is operation system.

It makes by Visual Studio 2017 RC and using c# wpf.

also this project is not complete.

so daily i fix them.

# The List Of Content.

```
1. Make window and a little UI.
2. Add performence button, reset button, shadow textbox and toggle swtich.
3. Make new user control that right area of process tables.
4. Add a MSchart in left area and Changed series are range bar(almost same the gantt chart).
5. Add two action event. First, A shadow textbox(only numeric and not paste), Second, A toggle switch working(some ceil of DataGrid(java name jtables) read only).
```